<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center</title>
	<meta charset="utf-8">
	<link href="css/ExternalstyelSheetFFC.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Climate+Crisis&family=Fira+Sans:ital,wght@0,500;1,500&family=Metal+Mania&family=Oswald:wght@700&family=Prompt&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
	<style>
		 
		 
		 h1{
		 letter-spacing:10px;
		 }
		Body{
			font-family:Bangers;
				height:60vh;
		background:url(images/falcon.jpg)repeat;
		background-size: cover;
		
		background-positions: left;

			}
		nav{
			width: 100%;
			}
		
		nav a {
			

					
			text-decoration: none;
			font-size: 30px;
			color:blue;
			
				}
				.a { 
					width: 95%;
					}
				.b{
				
					width: 85%
					}
					.c{
					 width: 80%
					 }
					 .d{
					 width:90%;
					 }
					.container21{
					position:absolute;
					top:47px;
					left:0px;
					height:80px;
					width:80px;
					}
					
					.container22{
						position:absolute;
						top:47px;
						right:70px;
						height: 80px;
						width:80px;
					}
					
					.container23{
						width:100%;
						}
						
				.actualnav{
						position:absolute;
					top:107px;
					left:150px;
					right:150px;
					}
				footer{
					color:blue;
					}
						
					 </style>
</head>
<body>

<header>
				 <h1>WELCOME FALCONS</h1>
</header>
<nav>
<br>
<br>
<br>
<br><br>



		<div class="container23">
		<div class="container21"><img src="images/PrimaryLogo.png" alt= "Falcon Fitness Center Logo" height="150" width="155"></a> </div>
	
		<div class="actualnav"> 
		<a target="_blank" href="home.html"> Home</a> &nbsp;&nbsp;
		<a target="_blank" href="about.html">About Us</a>  &nbsp;&nbsp;
		<a target="_blank" href="classes.html">Classes</a>&nbsp; &nbsp;
		<a target="_blank" href="nutrition.html">Nutriton</a>&nbsp; &nbsp;
		<a target="_blank" href="contact.html">Contact Us </a>
		</div>
		
	<div class="container22"><img src="images/PrimaryLogo.png" alt= "Falcon Fitness Center Logo" height="150" width="155"></a> </div>
			</div>

	</nav>

	<center>
		
		<h1>Contact Us At:</h1>
	
		<p> Falcon Cove Middle School: <br>
 4251 BONAVENTURE BLVD WESTON, FL 33332-2114 		</p>
		<div class="container10">
	<p> Phone Number: <br>
		690-743-7997</p><p> Hours:<br>
		9 a.m.- 11 p.m.</p><img class="equip" src="images/contact1.jfif" alt="weights" height="183" width="275"><img class="equip" src="images/gym1.jfif" alt="wieghts" height="183" width="275"><img class="equip" src="images/contact2.png" alt="weights" height="183" width="275">
		<p> Open Sunday to<br> Saturday</p></div>
		</div>
		
		
		
  
	</div>
</center>
</main>

<footer>
		&copy;<small> Coyright 2022. All Rights Reserved.</small>
		
		<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a><a href="https://www.tiktok.com/en/"> 
		<image alt="tiktok" src="images/tiktok.png"  width="20" height="20">
		</a><a href="https://www.instagram.com/en/"> 
		<image alt="instagram" src="images/instagram.jfif"  width="20" height="20">
		</a><a href="https://www.youtube.com/"> 
		<image alt="tiktok" src="images/youtube.jfif"  width="20" height="20"></a>
		</a><a href="https://www.facebook.com/"> 
		<image alt="tiktok" src="images/facebook.jfif"  width="20" height="20"></a>
	
</footer>	
</body>
</html>