<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center</title>
	<meta charset="utf-8">
	<link href="css/ExternalstyelSheetFFC.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Climate+Crisis&family=Fira+Sans:ital,wght@0,500;1,500&family=Metal+Mania&family=Oswald:wght@700&family=Prompt&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
	<style>
		 
		 
		 h1{
		 letter-spacing:10px;
		 }
		Body{
			font-family:Bangers;
				height:60vh;
		background:url(images/falcon.jpg)repeat;
		background-size: cover;
		
		background-positions: left;

			}
		nav{
			width: 100%;
			}
		
		nav a {
			

					
			text-decoration: none;
			font-size: 30px;
			color:blue;
			
				}
				.a { 
					width: 95%;
					}
				.b{
				
					width: 85%
					}
					.c{
					 width: 80%
					 }
					 .d{
					 width:90%;
					 }
					.container21{
					position:absolute;
					top:47px;
					left:0px;
					height:80px;
					width:80px;
					}
					
					.container22{
						position:absolute;
						top:47px;
						right:70px;
						height: 80px;
						width:80px;
					}
					
					.container23{
						width:100%;
						}
						
				.actualnav{
						position:absolute;
					top:107px;
					left:150px;
					right:150px;
					}
				footer{
					color:blue;
					}
						
					 </style>
</head>
<body>

<header>
				 <h1>WELCOME FALCONS</h1>
</header>
<nav>
<br>
<br>
<br>
<br><br>



		<div class="container23">
		<div class="container21"><img src="images/PrimaryLogo.png" alt= "Falcon Fitness Center Logo" height="150" width="155"></a> </div>
	
		<div class="actualnav"> 
		<a target="_blank" href="home.html"> Home</a> &nbsp;&nbsp;
		<a target="_blank" href="about.html">About Us</a>  &nbsp;&nbsp;
		<a target="_blank" href="classes.html">Classes</a>&nbsp; &nbsp;
		<a target="_blank" href="nutrition.html">Nutriton</a>&nbsp; &nbsp;
		<a target="_blank" href="contact.html">Contact Us </a>
		</div>
		
	<div class="container22"><img src="images/PrimaryLogo.png" alt= "Falcon Fitness Center Logo" height="150" width="155"></a> </div>
			</div>

	</nav>

<main>
		   <img src= "images/EquipmentNoPeople1.jpg" alt=" Image of Dumbell" height="120" width="220"><img src= "images/falcon1.jfif" alt=" falcon" height="120" width="220">
		  <h2> Welcome to Falcon Fitness Center </h2>
		  <p> Welcome to Falcon Fitness Center. Our mission is to help our clients 
		   meet their fitness and nutrition goals </p>
    
     <div class="container11">
    <p> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, <br> contact us today. Our         facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy. </p>
   
    
    <p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives <br> you                     complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! </p>  
	</div>
</main>
<footer>
		<small>&copy; Coyright 2022. All Rights Reserved. </small>
		
		<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a><a href="https://www.tiktok.com/en/"> 
		<image alt="tiktok" src="images/tiktok.png"  width="20" height="20">
		</a><a href="https://www.instagram.com/en/"> 
		<image alt="instagram" src="images/instagram.jfif"  width="20" height="20">
		</a><a href="https://www.youtube.com/"> 
		<image alt="tiktok" src="images/youtube.jfif"  width="20" height="20"></a>
		</a><a href="https://www.facebook.com/"> 
		<image alt="tiktok" src="images/facebook.jfif"  width="20" height="20"></a>
</footer>	
</body>